## Template for cmd.txt file for QC run to check ribosomal RNA.  Run setup_jobs.R to replace @VARIABLES

#e @EMAIL -b
#c @CLUSTER
@ANALYSIS

# Paths
APP=/tomato/dev/app
CLUMPIFY=$APP/BBmap/v38.34/clumpify.sh
FASTQSCREEN=$APP/fastq_screen/v0.14.0/fastq_screen

# Concatenate lanes
R1=`echo *R1_001.fastq.gz`
R2=`echo *R2_001.fastq.gz`

echo $R1
echo $R2

# GET sample prefix
OUT=`echo ${R1%%_*}`

cat $R1 > $OUT.cat_R1.fq.gz
cat $R2 > $OUT.cat_R2.fq.gz

$CLUMPIFY in1=$OUT.cat_R1.fq.gz in2=$OUT.cat_R2.fq.gz out1=$OUT.R1.fq.gz \
 out2=$OUT.R2.fq.gz dupedist=12000 dedupe=t optical=t

# just read1 ???
$FASTQSCREEN --conf @SCREEN_CONF \
 --subset 1000000 $OUT.R1.fq.gz

rm $OUT.cat_R1.fq.gz $OUT.cat_R2.fq.gz
rm $OUT.R1.fq.gz $OUT.R2.fq.gz
